# temp

./: .gitignore  Dockerfile  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/me/skeleton/application/: MainApplication.java
application/src/main/java/com/me/skeleton/application/config/: UseCaseConfig.java
application/src/main/resources/: application.yaml
docs/: software-architecture-diagram.md
domain/: pom.xml
domain/src/main/java/com/me/skeleton/domain/annotation/: UseCase.java
domain/src/main/java/com/me/skeleton/domain/driven_port/: GitRepoPort.java
domain/src/main/java/com/me/skeleton/domain/model/: GitRepo.java  GitRepoOwner.java
domain/src/main/java/com/me/skeleton/domain/use_case/: GitRepoUseCase.java  GitRepoUseCaseImpl.java
domain/src/main/java/com/me/skeleton/domain/value_object/: Id.java  ValueObject.java
infrastructure/driven-adapters/feign-client/: pom.xml
infrastructure/driven-adapters/feign-client/src/main/java/com/me/skeleton/feign/adapter/: GitRepoAdapter.java
infrastructure/driven-adapters/feign-client/src/main/java/com/me/skeleton/feign/client/: GitHubClient.java
infrastructure/driven-adapters/feign-client/src/main/java/com/me/skeleton/feign/config/: FeignClientConfig.java
infrastructure/driven-adapters/feign-client/src/main/java/com/me/skeleton/feign/dto/: GitHubRepoOwnerReponse.java  GitHubRepoResponse.java
infrastructure/driven-adapters/feign-client/src/main/java/com/me/skeleton/feign/mapper/: GitHubRepoMapper.java
infrastructure/driven-adapters/jpa-repository/: pom.xml
infrastructure/entry-points/kafka-listener/: pom.xml
infrastructure/entry-points/rest-api/: pom.xml
infrastructure/entry-points/rest-api/src/main/java/com/me/skeleton/api/controller/: GitRepoController.java
infrastructure/entry-points/rest-api/src/main/java/com/me/skeleton/api/dto/: GitRepoOwnerResponse.java  GitRepoResponse.java
infrastructure/entry-points/rest-api/src/main/java/com/me/skeleton/api/mapper/: GitRepoMapper.java
